{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductContext": "Host=localhost;Database=ProductDB;Username=postgres;Password=1q2w3e4r"
  }
}
